{
  "version": 2,
  "builds": [
    { "src": "src/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/events", "dest": "src/index.js", "headers": { "Cache-Control": "no-cache", "Connection": "keep-alive" } },
    { "src": "/(.*)", "dest": "src/index.js" }
  ],
  "functions": {
    "src/index.js": { "maxDuration": 30 }
  }
}